# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqlite-clone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Andrew/CLionProjects/sqlite-clone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sqlite-clone


#############################################
# Order-only phony target for sqlite-clone

build cmake_object_order_depends_target_sqlite-clone: phony || CMakeFiles/sqlite-clone.dir

build CMakeFiles/sqlite-clone.dir/src/main.c.obj: C_COMPILER__sqlite-clone_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/src/main.c || cmake_object_order_depends_target_sqlite-clone
  DEP_FILE = CMakeFiles\sqlite-clone.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-clone.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-clone.dir\src

build CMakeFiles/sqlite-clone.dir/src/buffer/input_buffer.c.obj: C_COMPILER__sqlite-clone_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/src/buffer/input_buffer.c || cmake_object_order_depends_target_sqlite-clone
  DEP_FILE = CMakeFiles\sqlite-clone.dir\src\buffer\input_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-clone.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-clone.dir\src\buffer

build CMakeFiles/sqlite-clone.dir/src/db_core/db_command.c.obj: C_COMPILER__sqlite-clone_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/src/db_core/db_command.c || cmake_object_order_depends_target_sqlite-clone
  DEP_FILE = CMakeFiles\sqlite-clone.dir\src\db_core\db_command.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-clone.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-clone.dir\src\db_core


# =============================================================================
# Link build statements for EXECUTABLE target sqlite-clone


#############################################
# Link the executable sqlite-clone.exe

build sqlite-clone.exe: C_EXECUTABLE_LINKER__sqlite-clone_Debug CMakeFiles/sqlite-clone.dir/src/main.c.obj CMakeFiles/sqlite-clone.dir/src/buffer/input_buffer.c.obj CMakeFiles/sqlite-clone.dir/src/db_core/db_command.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqlite-clone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqlite-clone.exe
  TARGET_IMPLIB = libsqlite-clone.dll.a
  TARGET_PDB = sqlite-clone.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqlite-tests


#############################################
# Order-only phony target for sqlite-tests

build cmake_object_order_depends_target_sqlite-tests: phony || CMakeFiles/sqlite-tests.dir

build CMakeFiles/sqlite-tests.dir/test/test_runner.c.obj: C_COMPILER__sqlite-tests_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/test/test_runner.c || cmake_object_order_depends_target_sqlite-tests
  DEP_FILE = CMakeFiles\sqlite-tests.dir\test\test_runner.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-tests.dir\test

build CMakeFiles/sqlite-tests.dir/test/module_test.c.obj: C_COMPILER__sqlite-tests_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/test/module_test.c || cmake_object_order_depends_target_sqlite-tests
  DEP_FILE = CMakeFiles\sqlite-tests.dir\test\module_test.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-tests.dir\test

build CMakeFiles/sqlite-tests.dir/libs/unity/unity.c.obj: C_COMPILER__sqlite-tests_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity/unity.c || cmake_object_order_depends_target_sqlite-tests
  DEP_FILE = CMakeFiles\sqlite-tests.dir\libs\unity\unity.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-tests.dir\libs\unity

build CMakeFiles/sqlite-tests.dir/src/db_core/db_command.c.obj: C_COMPILER__sqlite-tests_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/src/db_core/db_command.c || cmake_object_order_depends_target_sqlite-tests
  DEP_FILE = CMakeFiles\sqlite-tests.dir\src\db_core\db_command.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-tests.dir\src\db_core

build CMakeFiles/sqlite-tests.dir/src/buffer/input_buffer.c.obj: C_COMPILER__sqlite-tests_unscanned_Debug C$:/Users/Andrew/CLionProjects/sqlite-clone/src/buffer/input_buffer.c || cmake_object_order_depends_target_sqlite-tests
  DEP_FILE = CMakeFiles\sqlite-tests.dir\src\buffer\input_buffer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Andrew/CLionProjects/sqlite-clone/libs/unity
  OBJECT_DIR = CMakeFiles\sqlite-tests.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite-tests.dir\src\buffer


# =============================================================================
# Link build statements for EXECUTABLE target sqlite-tests


#############################################
# Link the executable sqlite-tests.exe

build sqlite-tests.exe: C_EXECUTABLE_LINKER__sqlite-tests_Debug CMakeFiles/sqlite-tests.dir/test/test_runner.c.obj CMakeFiles/sqlite-tests.dir/test/module_test.c.obj CMakeFiles/sqlite-tests.dir/libs/unity/unity.c.obj CMakeFiles/sqlite-tests.dir/src/db_core/db_command.c.obj CMakeFiles/sqlite-tests.dir/src/buffer/input_buffer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sqlite-tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sqlite-tests.exe
  TARGET_IMPLIB = libsqlite-tests.dll.a
  TARGET_PDB = sqlite-tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrew\CLionProjects\sqlite-clone\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrew\CLionProjects\sqlite-clone\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Andrew\CLionProjects\sqlite-clone -BC:\Users\Andrew\CLionProjects\sqlite-clone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sqlite-clone: phony sqlite-clone.exe

build sqlite-tests: phony sqlite-tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Andrew/CLionProjects/sqlite-clone/cmake-build-debug

build all: phony sqlite-clone.exe sqlite-tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrew/CLionProjects/sqlite-clone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Andrew/CLionProjects/sqlite-clone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
